<project name="rental-fdv" basedir="." default="compile" >

    <property name="src.main.dir"     value="src/main/java"/>
	<property name="src.test.dir"     value="src/test/java"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>
	<property name="lib.dir"   value="lib"/>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<path id="junit.class.path">
		<pathelement location="${lib.dir}/junit-4.12.jar" />
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<javac srcdir="${src.main.dir}" destdir="${classes.dir}" />
        <javac srcdir="${src.test.dir}" destdir="${classes.dir}">
        	<classpath refid = "junit.class.path" />
    	</javac>
    </target>

    <target name="clean-build" depends="clean"/>

	<target name="test" depends="compile" >
		<junit>
			<classpath refid="junit.class.path" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
</project>